# MultiformAsyncHttpClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/flyerdream/multiformasynchttpclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/flyerdream/multiformasynchttpclient/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/flyerdream/multiformasynchttpclient/: ExampleUnitTest.java
multiformhttpclientlibrary/: build.gradle
multiformhttpclientlibrary/src/androidTest/java/cn/com/flyerdream/multiformhttpclientlibrary/: ExampleInstrumentedTest.java
multiformhttpclientlibrary/src/main/: AndroidManifest.xml
multiformhttpclientlibrary/src/main/java/cn/com/flyerdream/multiformhttpclientlibrary/: CustomRequestParams.java  SimpleMultipartEntity.java
multiformhttpclientlibrary/src/main/res/values/: strings.xml
multiformhttpclientlibrary/src/test/java/cn/com/flyerdream/multiformhttpclientlibrary/: ExampleUnitTest.java
